RAVE_PUBLIC_KEY=FLWPUBK_TEST-647f6289f74aba024f10cc12f71bd6a2-X
RAVE_SECRET_KEY=FLWSECK_TEST-1609ba49bee599841c9a590a97984685-X
RAVE_TITLE="Rave Shop"
RAVE_ENVIRONMENT="live"
RAVE_SECRET_HASH = MEGA_MAN_3000
